plugins {
    id("io.micronaut.application") version "4.6.2" apply false
    id("com.gradleup.shadow") version "8.3.9" apply false
    id("io.micronaut.aot") version "4.6.2" apply false
}

allprojects {
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    group = "turoran.robrowser"
    version = "0.1"

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
