plugins {
    id("io.micronaut.library")
}

version = "0.1"
group = "turoran.robrowser"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-websocket")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    
    implementation("io.netty:netty-all")

    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("turoran.robrowser.*")
    }
}
